@charset "utf-8";

/* スマホ版 */

@media screen and (max-width: 850px) {
  /* TOPページ */
  .pc_nav {
    display: none;
  }

  .fv {
    flex-direction: column;
    margin-top: 120px;
  }

  .airplane {
    width: 100%;
  }

  .heart {
    width: 36px;
  }

  .scroll {
    display: none;
  }

  .fv {
    padding: 0 10px 0 10px;
  }

  h1 {
    font-size: 50px;
  }

  .w_letter {
    font-size: 20px;
    margin-top: 16px;
  }

  /* ABOUT */
  #about {
    max-width: 850px;
    margin: 200px auto 0;
    padding: 0 15px 0 15px;
  }

  .message {
    font-size: 22px;
  }

  .message01 {
    display: none;
  }

  .message01_sp {
    font-size: 14px;
    display: block;
    line-height: 2.75;
    letter-spacing: 0.2em;
    margin-top: 40px;
  }

  span {
    display: inline-block;
  }

  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  #works {
    max-width: 850px;
    padding: 0 15px 0 15px;
  }

  .workscontainer {
    flex-direction: column;
  }

  .worksdetail {
    width: 100%;
  }

  #introduction {
    max-width: 850px;
    padding: 80px 4%;
  }

  .introcontainer {
    flex-direction: column;
  }

  .introimg {
    width: 100%;
    height: auto;
    text-align: center;
    margin-right: 0;
  }

  .introimg > img {
    min-width: 200px;
    object-fit: scale-down;
  }

  .introtext {
    width: 100%;
    margin: 20px 0;
    padding: 55px 5%;
  }

  .text-with-backgroundgreen {
    font-size: 16px;
  }

  .intromessage {
    font-size: 18px;
  }

  .intromessage01 {
    line-height: 2.2;
  }

  .introcontainer02 > p {
    display: none;
  }

  .introcontainer02 {
    display: flex;
    justify-content: end;
  }

  footer {
    max-width: 850px;
    position: relative;
    margin: 150px auto 0;
    padding: 0 15px 0 10px;
  }

  .pc_nav_footer ul {
    flex-direction: column;
    align-items: flex-start;
  }

  /* ABOUT MEのページ */
  #about_me {
    max-width: 850px;
    margin-bottom: 0px;
    padding: 0 15px 0 15px;
  }

  .about_me_container {
    max-width: 850px;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .lopages_title {
    font-size: 28px;
  }

  #about_me h1:before {
    font-size: 58px;
    top: -15px;
    left: -58px;
  }

  .desiner {
    width: 100%;
  }

  .name {
    letter-spacing: 0.05em;
    margin-top: 15px;
    margin-bottom: 0;
  }

  /* 自己紹介表示順入れ替え */
  .about_me_img {
    display: contents;
  }
  .about_me_text {
    width: 100%;
    display: contents;
  }
  .abtimg_01 {
    width: 100%;
    margin-right: 0;
    order: 1;
  }
  #about_me h2 {
    margin: 38px auto;
    order: 2;
  }
  .about_meshape {
    order: 3;
  }
  .about_me_01 {
    padding: 0 15px 0 15px;
    order: 4;
  }
  .abtimg_02 {
    width: 100%;
    margin-right: 0;
    order: 5;
  }
  .about_me_02 {
    padding: 0 15px 0 15px;
    margin-top: 38px;
    order: 6;
  }
  /* 入れ替えここまで */

  /* スキル */
  #skills {
    max-width: 850px;
    padding: 0 15px 0 15px;
  }

  .skillscontainer {
    flex-direction: column;
  }

  .name02 {
    font-size: 22px;
    letter-spacing: 0.1em;
    margin: 0 auto 40px;
  }

  /* スキル表示順入れ替え */
  .skillsdetail {
    display: contents;
  }
  .skillsimg {
    display: contents;
  }
  .skillsimg img {
    display: none;
  }

  .skillsdetail dl {
    padding: 0 15px 0 15px;
  }

  /* コンタクト */
  #contact {
    max-width: 850px;
    padding: 0 15px 0 15px;
  }

  .contact_text {
    margin: 60px auto;
    display: block;
    width: fit-content;
  }

  .c-form__item {
    flex-direction: column;
    align-items: center;
    max-width: 850px;
  }

  .c-form__label {
    width: 90%;
  }

  .c-form__input {
    width: 90%;
  }
}
